09903284Aurelie        Thomas     00236                                                                                                              000000communes introuvable 00236
16871319Daniel         Weber      74041BONNEVAUX                                         HAUTE-SAVOIE                RHONE-ALPES                     000000aucun occurence trouvee
31651442Yannis         Poirier    39514SERRE-LES-MOULIERES                               JURA                        FRANCHE-COMTE                   000000aucun occurence trouvee
33103345Patricia       Germain    07279SAINT-MONTAN                                      ARDECHE                     RHONE-ALPES                   IS023592occurence de type IS
39449014Josiane        Lamy       46138LABASTIDE-MURAT                                   LOT                         MIDI-PYRENEES                   000000aucun occurence trouvee
42361247Josiane        Muller     03294USSEL-D'ALLIER                                    ALLIER                      AUVERGNE                        000000aucun occurence trouvee
51867904Philippe       Blanchard  37644                                                                                                              000000communes introuvable 37644
52533879Hugo           Masson     27022AUBEVOYE                                          EURE                        HAUTE-NORMANDIE               TR021008occurence de type TR
86697369Christian      Lemoine    67449SCHIRRHEIN                                        BAS-RHIN                    ALSACE                          000000aucun occurence trouvee
96334222Jean-Luc       Dubois     27386LE MANOIR                                         EURE                        HAUTE-NORMANDIE                 000000aucun occurence trouvee
96484912Daniel         Bailly     85021LA BERNARDIERE                                    VENDEE                      PAYS DE LA LOIRE                000000aucun occurence trouvee
97041477Brigitte       Le Roux    15725                                                                                                              000000communes introuvable 15725
